[tox]
envlist = lint,clean,py36,py39,py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=o_re --cov-append --cov-report=term-missing --no-cov-on-fail {posargs}
depends =
    {py36,py39,py310}: clean
    report: py36,py39,py310

## Coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml


[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-import-order
    pep8-naming
    flake8-bugbear
commands =
    black --diff src/ test/
    flake8 {posargs}

[testenv:black]
skip_install = true
deps =
    black
commands = black src/ test/ {posargs}


[flake8]
max-line-length = 110
per-file-ignores =
    # imported but unused
    __init__.py: F401

## GitHub CI
[gh-actions]
python =
    3.6: py36
    3.9: py39, lint
    3.10: py310