[tox]
envlist = lint,py39

[testenv:lint]
deps =
    flake8
    flake8-import-order
commands = flake8 {posargs}

[testenv]
deps =
    pytest
commands = pytest {posargs}

[flake8]
max-line-length = 110
per-file-ignores =
    # imported but unused
    __init__.py: F401